<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>name</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>台北市</td>
      <td>中正區</td>
      <td>159598</td>
    </tr>
    <tr>
      <th>1</th>
      <td>新北市</td>
      <td>板橋區</td>
      <td>551452</td>
    </tr>
    <tr>
      <th>2</th>
      <td>桃園市</td>
      <td>桃園區</td>
      <td>441287</td>
    </tr>
    <tr>
      <th>3</th>
      <td>台中市</td>
      <td>北屯區</td>
      <td>275207</td>
    </tr>
    <tr>
      <th>4</th>
      <td>台南市</td>
      <td>安南區</td>
      <td>192327</td>
    </tr>
    <tr>
      <th>5</th>
      <td>高雄市</td>
      <td>三民區</td>
      <td>343203</td>
    </tr>
    <tr>
      <th>6</th>
      <td>台北市</td>
      <td>大安區</td>
      <td>309835</td>
    </tr>
    <tr>
      <th>7</th>
      <td>新北市</td>
      <td>永和區</td>
      <td>222531</td>
    </tr>
    <tr>
      <th>8</th>
      <td>桃園市</td>
      <td>八德區</td>
      <td>198473</td>
    </tr>
    <tr>
      <th>9</th>
      <td>高雄市</td>
      <td>前鎮區</td>
      <td>189623</td>
    </tr>
    <tr>
      <th>10</th>
      <td>高雄市</td>
      <td>鳳山區</td>
      <td>359125</td>
    </tr>
    <tr>
      <th>11</th>
      <td>台北市</td>
      <td>信義區</td>
      <td>225561</td>
    </tr>
    <tr>
      <th>12</th>
      <td>新北市</td>
      <td>新店區</td>
      <td>302070</td>
    </tr>
  </tbody>
</table>