美國陸軍退役四星上將艾布蘭廿五日在「美國之音」（VOA）專訪中指出，美韓軍事同盟長年來注重北韓威脅，
但中國二○一○年後在朝鮮半島的「存在感」也顯著增加。他舉例道，中國軍機侵擾南韓防空識別區（KADIZ）的次數，過去
三年暴增三○○％，中國漁船也頻頻在黃海北方限界線（NLL）附近非法捕魚，
「這些情況卻未被涵蓋在美韓戰略計畫方針（SPG）中」。台北
艾布蘭意有所指地表示，短程彈道飛彈、改良式火砲系統、高雄潛射彈道飛彈（SLBM）及陸基巡弋飛彈等北韓武器，
都是在2010年後才出現，但當時修改的美韓戰略計畫方針，並未將這些威脅納入。美韓兩國已在本月二日的韓美安保會議上
同意大幅修改「作戰計畫五○一五」，將針對如何在戰爭中突襲北韓關鍵設施進行修改，預計耗時一至兩年完成。